{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlServer": "Server=localhost;Database=CheengizsAudio;Trusted_Connection=True;Encrypt=False"
  },
  "JwtOptions": {
    "SecretKey": "IUidf8775G!&^6g7GQGusdiua^^1f7sq9823VUf61uys",
    "Issuer": "http://localhost:5272",
    "Audience" : "http://localhost:5272"
  },
  
  "AllowedHosts": "*"
}
